<<<<<<< HEAD

server.port=8686
=======
jwt.secret=c10tinder
google.clienId=995950085039-m1rgd3afdhashcnebmg6q5g0112httdv.apps.googleusercontent.com
facebook.clienId=1763676513806884
>>>>>>> 2f10ba501fc9c4b5002eb908358863e91587f569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoanhdung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
